<!DOCTYPE html>
<html>
    <head>
    <title> FINALS HUMAN COMPUTER INTERACTION </title>
    </head>
    <body background="back2.png"> 
        <form align="center" action="connect.php" method="post">
            <br> <br> <br> <br> <br> <br> <br> <br> 
            <input type="text box" placeholder="Username" style="width:100;height: 25px;padding-right:25px ;" id="user"> <br> <br>
            <input type="password" placeholder="Password" style="width:100;height: 25px;padding-right:25px ;" id="pass"> <br> <br>
            <a href="FINALS_HOME.html"><input type="button" value="Log In" style="width: 130px;height: 25px;background-color: darkcyan;color:white;" id="log"> </a> 
            <br> <br> <br> <br><br> <br><br> <br>
            Don't have an account? <br> <a href="FINALS_SIGN_UP.html">Sign up here</a>
            <br>
        </form>
        <br>
        <br> <br> <br> <br> <br> <br> <br> <br> 
        <hr>
        <p><i> For concerns please contact: </i></p> 
        <p> 09372817821 </p> <p>giancarlo@gmail.com</p>
        <p><i> © 2023 Lumagui (Human Computer Interaction) </i></p> 
        <style>
           #user{
                border-radius: 20rem;
                padding-left: 15px;
                width: 300px;
                position: relative;
                top: 110px;
           }
           #pass{
                border-radius: 20rem;
                padding-left: 15px;
                width: 300px;
                position: relative;
                top: 110px;
           }
           #log{
                border-radius: 20rem;
                width: 300px;
                position: relative;
                top: 110px;
           }
        </style>
    </body>
</html>